<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewProfile">

    <TextView
        android:id="@+id/firstName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/first_name_field"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/newProfileText"
        android:layout_width="330dp"
        android:layout_height="47dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/new_profile_header"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/last_name_field"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dob_field"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="219dp" />

</android.support.constraint.ConstraintLayout>