<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitiy.ViewProfile">

    <Button
        android:id="@+id/edit_profile"
        android:layout_width="160dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/rounded_button"
        android:text="Edit Profile"
        android:textAllCaps="false"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toTopOf="@+id/cancel_link"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/delete_profile"
        android:layout_width="160dp"
        android:layout_height="@dimen/button_height"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/rounded_button"
        android:text="Delete Profile"
        android:textAllCaps="false"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toTopOf="@+id/cancel_link"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edit_profile" />

    <TextView
        android:id="@+id/cancel_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:layout_marginLeft="164dp"
        android:layout_marginStart="164dp"
        android:text="Cancel"
        android:onClick="returnToDashboard"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>