<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/in_app_bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/in_app_header"
        android:elevation="@dimen/top_z_index"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:background="@color/None"
        android:elevation="@dimen/top_z_index"
        android:onClick="exit"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/Toolbar"
        app:layout_constraintStart_toStartOf="@+id/Toolbar"
        app:layout_constraintTop_toTopOf="@+id/Toolbar"
        app:srcCompat="@drawable/back_arrow" />

    <TextView
        android:id="@+id/page_num_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:elevation="@dimen/top_z_index"
        android:text="@string/page_view_header"
        android:textColor="@color/in_app_primary"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/Toolbar"
        app:layout_constraintEnd_toEndOf="@+id/Toolbar"
        app:layout_constraintHorizontal_bias="0.366"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/Toolbar"
        app:layout_constraintVertical_bias="0.533" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="@dimen/overlay_button_size"
        android:layout_height="@dimen/overlay_button_size"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/circle_button"
        android:elevation="@dimen/button_z_index"
        android:onClick="delete"
        android:padding="@dimen/button_padding"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/trash_overlay" />

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/in_app_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Toolbar"
        app:layout_constraintVertical_bias="1.0">

    </com.github.barteksc.pdfviewer.PDFView>

</android.support.constraint.ConstraintLayout>