<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color"
    android:orientation="vertical"
    tools:context=".Activitiy.ProfileSelectActivity">

    <ListView
        android:id="@+id/profileList"
        android:layout_width="367dp"
        android:layout_height="252dp"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:background="@color/superLightGreyButtonColor"
        app:layout_constraintBottom_toTopOf="@+id/addNewProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginText" />

    <Button
        android:id="@+id/addNewProfile"
        android:layout_width="368dp"
        android:layout_height="44dp"
        android:layout_marginBottom="125dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:background="@color/superLightGreyButtonColor"
        android:gravity="center"
        android:padding="10dip"
        android:text="+ Add Profile"
        android:textSize="16sp"
        android:textStyle="bold"
        android:onClick="goToAddProfile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileList" />

    <TextView
        android:id="@+id/loginText"
        android:layout_width="341dp"
        android:layout_height="105dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="27dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="27dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/select_a_profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="@dimen/header_text_size"
        app:layout_constraintBottom_toTopOf="@+id/profileList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>