<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/superLightGreyButtonColor">

    <android.support.v7.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="0dp"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/lightGreyAccent"
        android:elevation="@dimen/top_z_index"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:elevation="@dimen/top_z_index"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="TEMP"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/Toolbar"
        app:layout_constraintStart_toEndOf="@+id/BackButton"
        app:layout_constraintTop_toTopOf="@+id/Toolbar" />

    <ImageButton
        android:id="@+id/BackButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:background="@color/None"
        android:elevation="@dimen/top_z_index"
        android:onClick="exit"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/Toolbar"
        app:layout_constraintStart_toStartOf="@+id/Toolbar"
        app:layout_constraintTop_toTopOf="@+id/Toolbar"
        app:srcCompat="@drawable/back_arrow" />

    <EditText
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_marginBottom="261dp"
        android:layout_marginEnd="84dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="195dp"
        android:ems="10"
        android:inputType="textMultiLine|textUri"
        android:singleLine="false"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Toolbar" />

</android.support.constraint.ConstraintLayout>
