<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/superLightGreyButtonColor">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/superLightGreyButtonColor"
        app:layout_constraintBottom_toTopOf="@+id/optionsBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/optionsBar"
        android:layout_width="0dp"
        android:layout_height="@dimen/options_bar_height"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:adjustViewBounds="true"
        android:background="@color/None"
        android:onClick="retrySelection"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/optionsBar"
        app:layout_constraintTop_toBottomOf="@+id/pdfView"
        app:srcCompat="@drawable/back_white" />

    <ImageButton
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@color/None"
        android:onClick="confirmSelection"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/optionsBar"
        app:layout_constraintEnd_toStartOf="@+id/cancelButton"
        app:layout_constraintHorizontal_bias="0.472"
        app:layout_constraintStart_toEndOf="@+id/retryButton"
        app:layout_constraintTop_toBottomOf="@+id/pdfView"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_check" />

    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="25dp"
        android:adjustViewBounds="true"
        android:background="@color/None"
        android:onClick="cancelSelection"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/optionsBar"
        app:layout_constraintTop_toBottomOf="@+id/pdfView"
        app:srcCompat="@drawable/ic_x" />

</android.support.constraint.ConstraintLayout>